doctype html
html
  head
    title
      | FirstElmApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    - @line_items = ["Csenge", "Gergo"]
    div data-controller="elm" data-elm-line-items-value="#{@line_items.as_json}"

    = yield